{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "incremental": false,
    "noEmit": false,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
